# ASP.NET Core vars
export ASPNETCORE_ENVIRONMENT="Development"

# SOAP endpoint
export SoapEndpoint=""
export SoapHttpBasicUser=""
export SoapHttpBasicPass=""

# SQL Server connection
export SqlConnectionString="Server=sqlserver,1433;Database=AKTestDataBase;User ID=SA;Password=BaldEagle123"
export SqlQuery="SELECT * FROM people;"

# Postgres connection
export PgConnectionString="Server=postgres;User Id=postgres;Database=18FDatabase"

# EIS Web Service, note the trailing slash
export EISEndpoint=""